<!DOCTYPE html>
<html>
  <body style="background-color:#244375;">
  <title>Page Not Found</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://static.wixstatic.com/shapes/11062b_fdfca8bdd94c41c181befe5c54f7279a.svg');
  height: 100%;
  background-position: center;
  background-size: 500px 600px;
  background-repeat: repeat-n;
  position: relative;
  color: #244375;
  font-family: "Lato";
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
    	<head>
		<h1>This page does not exist!</h1>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>contact@jayhope.me</p>
  </div>
</div>

</body>
</html>
